# ScheveSchilderCMS---Backend--ASP.NET-web-API

./: README.md  WebApplicationScheveCMS.sln
WebApplicationScheveCMS/: Program.cs  WebApplicationScheveCMS.csproj  WebApplicationScheveCMS.http  appsettings.json  dockerfile
WebApplicationScheveCMS/Controllers/: InvoicesController.cs  PdfLayoutController.cs  StudentsController.cs  testController.cs
WebApplicationScheveCMS/Filters/: ValidationFilter.cs
WebApplicationScheveCMS/Middleware/: GlobalExceptionMiddleware.cs
WebApplicationScheveCMS/Models/: BatchInvoiceRequest.cs  Invoice.cs  PdfLayoutModels.cs  PdfLayoutSettings.cs  Student.cs  StudentDatabaseSettings.cs
WebApplicationScheveCMS/Services/: FileService.cs  InvoiceService.cs  PdfLayoutService.cs  PdfService.cs  StudentService.cs  SystemSettingsService.cs
